{
  "name": "cc-usage",
  "version": "1.0.0",
  "description": "Menu bar app showing Claude Code usage",
  "scripts": {
    "build:frontend": "echo 'Frontend ready'",
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build --bundles app",
    "build:dmg": "tauri build",
    "kill": "pkill -x cc-usage || true",
    "open": "open 'src-tauri/target/release/bundle/macos/Claude Usage.app'",
    "open:dmg": "open 'src-tauri/target/release/bundle/dmg/Claude Usage_0.1.0_aarch64.dmg'",
    "restart": "npm run kill && npm run build && npm run open",
    "link": "ln -sfn \"$(pwd)/src-tauri/target/release/bundle/macos/Claude Usage.app\" '/Applications/Claude Usage.app'"
  },
  "author": "Anthony Panozzo",
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.6"
  }
}
